FROM apache/airflow:2.7.2

USER root

# Install OpenJDK 17
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       openjdk-17-jre-headless \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python packages required for the DAG, generator, and spark submissions
RUN pip install --default-timeout=1000 --no-cache-dir \
    pyspark==3.5.1 \
    boto3==1.34.0 \
    pandas \
    pyarrow \
    s3fs \
    psycopg2-binary \
    sqlalchemy
